
#page-wrapper {
    display: flex;
    min-height: 100vh;
    max-height: 100vh;
}
#content-container {
    width:25rem;
    margin: 0 auto;
    text-align: center;
}
#content-wrapper {
    display: grid;
    grid-template-rows: 10% 90%;
    height: 100%;
    width: 100%;
}

#body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:.5rem;
}
#body-wrapper {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    width: 100%;
}
#cards-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1.5rem;
}